spring.application.name=account-details-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

account-detailsapp.id=${random.uuid}
account-details.accountNumber=EG930011
account-details.firstName=Ahmed
account-details.lastName=Mamdouh
account-details.ssn=Mamdouh
